一、【实时防护】不关会造成的问题

1. 软 件 无 法 下 载
2. 启 动 后，不 显 示 菜 单
3. 使 用 造 成 闪 退


二、怎么关闭实时防护（网吧没有）

1、系统自带实时防护：https://jingyan.baidu.com/article/ed15cb1ba487505ae2698102.html
2、有第三方的关闭的方法不一样
举例1：使用360安全卫士的，会托管系统自带的，只要退出360就可以
举例2：使用火绒的，会托管系统自带的，但要关闭火绒，防护中心里面的实时防护
举例3：使用联想管家的，不会托管系统自带的，关完联想管家的，还要在去关系统后台的，然后可能1小时实时防护还会自动打开。这样的就比较麻烦


三、不懂关防护？

1.实在不懂的，就卸载电脑的所有第三方防护，下载个360安全卫士，安装好重启电脑，重启后等个2分钟再退出360就行了。
2.实时防护关不关无所谓 添加信任也可以，不懂添加可以百度一下。




